events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
#    server { # This new server will watch for traffic on 443
#        listen              443 ssl;
#        server_name         mybooks.com;
#        ssl_certificate     /etc/nginx/mybooks.com.crt;
#        ssl_certificate_key /etc/nginx/mybooks.com.key;
#        root        /usr/share/nginx/html;
#        index index.html;
#        location / {
#            try_files $uri $uri/ /index.html;
#        }
#    }
}
